cabal-version: 2.4
name: i
version: 0.1
license: Apache-2.0
license-file: LICENSE
extra-source-files: README.md CHANGELOG.md
author: Renzo Carbonara
maintainer: renλren.zone
copyright: Copyright (c) Renzo Carbonara 2023
category: Intervals
build-type: Simple
synopsis: Haskell interval types.
description: Haskell interval types.
homepage: https://github.com/k0001/hs-i
bug-reports: https://github.com/k0001/hs-i/issues
tested-with: GHC ==9.2.5, GHC ==9.4.3

common basic
  default-language: GHC2021
  ghc-options: -O2 -Wall -Werror=incomplete-patterns -Werror
  build-depends: base ==4.*
  default-extensions:
    DataKinds
    DefaultSignatures
    DerivingStrategies
    GeneralizedNewtypeDeriving
    RoleAnnotations
    TypeFamilies

library
  import: basic
  hs-source-dirs: hs
  build-depends:
    constraints,
    kind-integer,
  exposed-modules: I
  other-modules:
    I.Internal
    I.Int8
    I.Word8
    -- Generated by `sh ./genmodules.sh`
    I.Generated.CChar
    I.Generated.CInt
    I.Generated.CIntMax
    I.Generated.CIntPtr
    I.Generated.CLLong
    I.Generated.CLong
    I.Generated.CPtrdiff
    I.Generated.CSChar
    I.Generated.CShort
    I.Generated.CSize
    I.Generated.CUChar
    I.Generated.CUInt
    I.Generated.CUIntMax
    I.Generated.CUIntPtr
    I.Generated.CULLong
    I.Generated.CULong
    I.Generated.CUShort
    I.Generated.CWchar
    I.Generated.Int
    I.Generated.Int16
    I.Generated.Int32
    I.Generated.Int64
    I.Generated.Word
    I.Generated.Word16
    I.Generated.Word32
    I.Generated.Word64

test-suite test
  import: basic
  type: exitcode-stdio-1.0
  hs-source-dirs: .
  main-is: test.hs
  build-depends: i
